# Chessy

./: .gitignore  README.md  board.py  game.py  pom.xml  requirements.txt
app/: app.py  window.py
examples/: 001.pgn  002.pgn  003.pgn  004.pgn
src/main/java/core/: Board.kt  Chessboard.kt  ChessboardMap.kt  ChessboardMatrix.kt  Chessy.kt  Move.kt  Player.kt  Position.kt  Status.kt
src/main/java/evaluation/: Evaluator.kt  MVVLVA.kt  MixedCacheEvaluator.kt  PieceTables.kt  ScoredMove.kt  StatusEvaluator.kt  WeightEvaluator.kt
src/main/java/exceptions/: InvalidMovementException.kt  NotationException.kt
src/main/java/pieces/: Piece.kt  PieceType.kt
src/main/java/search/: AlphaBeta.kt  AlphaBetaDebug.kt  MixedCacheEvaluator.kt  PieceTables.kt
tests/: test.board
utils/: date.py  error.py  visualization.py
